# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arbol3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gilem/CLionProjects/trywithtapia/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target arbol3


#############################################
# Order-only phony target for arbol3

build cmake_object_order_depends_target_arbol3: phony || .

build CMakeFiles/arbol3.dir/main.cpp.o: CXX_COMPILER__arbol3_unscanned_Debug /home/gilem/CLionProjects/trywithtapia/main.cpp || cmake_object_order_depends_target_arbol3
  DEP_FILE = CMakeFiles/arbol3.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/arbol3.dir
  OBJECT_FILE_DIR = CMakeFiles/arbol3.dir

build CMakeFiles/arbol3.dir/10-10-dairo.cpp.o: CXX_COMPILER__arbol3_unscanned_Debug /home/gilem/CLionProjects/trywithtapia/10-10-dairo.cpp || cmake_object_order_depends_target_arbol3
  DEP_FILE = CMakeFiles/arbol3.dir/10-10-dairo.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/arbol3.dir
  OBJECT_FILE_DIR = CMakeFiles/arbol3.dir

build CMakeFiles/arbol3.dir/hm.cpp.o: CXX_COMPILER__arbol3_unscanned_Debug /home/gilem/CLionProjects/trywithtapia/hm.cpp || cmake_object_order_depends_target_arbol3
  DEP_FILE = CMakeFiles/arbol3.dir/hm.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/arbol3.dir
  OBJECT_FILE_DIR = CMakeFiles/arbol3.dir

build CMakeFiles/arbol3.dir/preOrdent.cpp.o: CXX_COMPILER__arbol3_unscanned_Debug /home/gilem/CLionProjects/trywithtapia/preOrdent.cpp || cmake_object_order_depends_target_arbol3
  DEP_FILE = CMakeFiles/arbol3.dir/preOrdent.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/arbol3.dir
  OBJECT_FILE_DIR = CMakeFiles/arbol3.dir

build CMakeFiles/arbol3.dir/inOrdent.cpp.o: CXX_COMPILER__arbol3_unscanned_Debug /home/gilem/CLionProjects/trywithtapia/inOrdent.cpp || cmake_object_order_depends_target_arbol3
  DEP_FILE = CMakeFiles/arbol3.dir/inOrdent.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/arbol3.dir
  OBJECT_FILE_DIR = CMakeFiles/arbol3.dir

build CMakeFiles/arbol3.dir/posOrden.cpp.o: CXX_COMPILER__arbol3_unscanned_Debug /home/gilem/CLionProjects/trywithtapia/posOrden.cpp || cmake_object_order_depends_target_arbol3
  DEP_FILE = CMakeFiles/arbol3.dir/posOrden.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/arbol3.dir
  OBJECT_FILE_DIR = CMakeFiles/arbol3.dir

build CMakeFiles/arbol3.dir/jueves241024.cpp.o: CXX_COMPILER__arbol3_unscanned_Debug /home/gilem/CLionProjects/trywithtapia/jueves241024.cpp || cmake_object_order_depends_target_arbol3
  DEP_FILE = CMakeFiles/arbol3.dir/jueves241024.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/arbol3.dir
  OBJECT_FILE_DIR = CMakeFiles/arbol3.dir

build CMakeFiles/arbol3.dir/functionread.cpp.o: CXX_COMPILER__arbol3_unscanned_Debug /home/gilem/CLionProjects/trywithtapia/functionread.cpp || cmake_object_order_depends_target_arbol3
  DEP_FILE = CMakeFiles/arbol3.dir/functionread.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/arbol3.dir
  OBJECT_FILE_DIR = CMakeFiles/arbol3.dir

build CMakeFiles/arbol3.dir/activity241024.cpp.o: CXX_COMPILER__arbol3_unscanned_Debug /home/gilem/CLionProjects/trywithtapia/activity241024.cpp || cmake_object_order_depends_target_arbol3
  DEP_FILE = CMakeFiles/arbol3.dir/activity241024.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/arbol3.dir
  OBJECT_FILE_DIR = CMakeFiles/arbol3.dir


# =============================================================================
# Link build statements for EXECUTABLE target arbol3


#############################################
# Link the executable arbol3

build arbol3: CXX_EXECUTABLE_LINKER__arbol3_Debug CMakeFiles/arbol3.dir/main.cpp.o CMakeFiles/arbol3.dir/10-10-dairo.cpp.o CMakeFiles/arbol3.dir/hm.cpp.o CMakeFiles/arbol3.dir/preOrdent.cpp.o CMakeFiles/arbol3.dir/inOrdent.cpp.o CMakeFiles/arbol3.dir/posOrden.cpp.o CMakeFiles/arbol3.dir/jueves241024.cpp.o CMakeFiles/arbol3.dir/functionread.cpp.o CMakeFiles/arbol3.dir/activity241024.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/arbol3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arbol3
  TARGET_PDB = arbol3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gilem/CLionProjects/trywithtapia/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gilem/CLionProjects/trywithtapia/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/gilem/CLionProjects/trywithtapia -B/home/gilem/CLionProjects/trywithtapia/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gilem/CLionProjects/trywithtapia/cmake-build-debug

build all: phony arbol3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gilem/CLionProjects/trywithtapia/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gilem/CLionProjects/trywithtapia/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
